<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="css/lgzx_voice.css" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/Bubble.css">

<link rel="stylesheet" href="../js/element-2.4.11/theme-chalk/index.css">
<link rel="stylesheet" href="../css/fontawesome5.6.3/css/all.css">
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="../js/drag/drag.css">

<link rel="stylesheet" href="css/index.css">

<style type="text/css">
.v-box {
	text-align: center;
	padding: 10px 0
}

.v-box>span {
	display: inline-block;
	color: #646464;
}

.search-bar {
	padding: 0;
	border-radius: 18px;
	background: #ecf1f7;
	margin: 0 10px;
}

.search-bar .s-text {
	width: 100px;
	text-indent: 1em;
	background: transparent;
	border: none;
	vertical-align: middle;
	font-size: 12px;
}

.search-bar .search-btn {
	padding: 7px 22px;
	border-radius: 18px;
	background: #0276cd;
	color: #fff;
	display: inline-block;
	cursor: pointer;
	font-weight: 900;
}

.voiceGuide {
	vertical-align: middle;
	margin: 0 5px;
}

#voiceswitch {
	text-align: left;
}

#kv .v {
	font-family: "iconfont" !important
}

#kv h1 {
	padding: 0
}

#kv h1>span {
	text-align: center;
	display: inline-block;
	width: 50%;
	cursor: pointer;
	padding: 10px 0
}

#kv h1>span.on {
	border-bottom: 2px solid #6998DE;
	color: #fff
}

#voiceswitch .mic {
	font-size: 24px;
}
</style>
</head>
<body>
<div id="app">
	<div class="lg-header">
		<div class="container clearfix">

			<div id="demo" style="width: 100%; padding: 1.5em 0 1.5em 0; ">
			    <power-drag 
			    	ref="cyGridster" 
			    	:your-list="myList" 
			    	:base-margin-left="baseMarginLeft" 
			    	:base-margin-top="baseMarginTop" 
			    	:base-width="baseWidth" 
	            	:base-height="baseHeight"
            		:drag-start="dragStart" 
            		:dragging="dragging" 
            		:drag-end="dragEnd" 
            		:resize-start="resizeStart"
					:resizing="resizing" 
					:resize-end="resizeEnd"> 
	            	<template v-for="(item,index) in myList" :slot="'slot'+index">
	            	
				
					
					<el-card class="box-card"  v-if="item.id == 'chartEquipBrandUnusual'">
					  <div slot="header" class="clearfix">
					    <span>器材故障统计图表</span>
					    <el-form size="mini" :inline="true" :model="filtersBrandUnusual" style="float: right;">
							<el-form-item>
							    <el-select v-model="filtersBrandUnusual.sAid_Station" placeholder="请选择" @visible-change="handleVisibleChange">
								    <el-option
								      v-for="item in aidStationOptions"
								      :key="item.sDict_NO"
								      :label="item.sDict_Name"
								      :value="item.sDict_NO">
								    </el-option>
							    </el-select>
							</el-form-item>
							<el-form-item>
								<el-button type="primary" title="查询" @click="queryEquipBrandUnusual" icon="fa fa-search"></el-button>
								<el-button @click="resetEquipBrandUnusual"  title="重置" icon="fas fa-redo"></el-button>&nbsp;&nbsp;&nbsp;&nbsp;
							</el-form-item>
						</el-form>
					  </div>
					  <div class="echarts" id="chartEquipBrandUnusual" style="width: 100%; height: 430px;"></div>
					</el-card>
					
					<el-card class="box-card"  v-if="item.id == 'chartEquipBrandRepair'">
					  <div slot="header" class="clearfix">
					    <span>器材维修统计图表</span>
					    <el-form size="mini" :inline="true" :model="filtersBrandRepair" style="float: right;">
							<el-form-item>
							    <el-select v-model="filtersBrandRepair.sAid_Station" placeholder="请选择" @visible-change="handleVisibleChange">
								    <el-option
								      v-for="item in aidStationOptions"
								      :key="item.sDict_NO"
								      :label="item.sDict_Name"
								      :value="item.sDict_NO">
								    </el-option>
							    </el-select>
							</el-form-item>
							<el-form-item>
								<el-button type="primary" title="查询" @click="queryEquipBrandRepair" icon="fa fa-search"></el-button>
								<el-button @click="resetEquipBrandRepair"  title="重置" icon="fas fa-redo"></el-button>&nbsp;&nbsp;&nbsp;&nbsp;
							</el-form-item>
						</el-form>
					  </div>
					  <div class="echarts" id="chartEquipBrandRepair" style="width: 100%; height: 430px;"></div>
					</el-card>
				
	            	</template>
	            </power-drag> 
		    </div>

		</div>
	</div>
	<div class="footer">
	</div>
</div>
</body>
  <script src="../js/jquery-3.4.1.js" type="text/javascript"></script>
  <script src="../js/vue-2.6.10/vue.js" type="text/javascript"></script>
  <script src="../js/element-2.4.11/index.js" type="text/javascript"></script>
  <!-- <script src="https://cdn.bootcss.com/jquery-resize/1.1/jquery.ba-resize.min.js"></script> -->
  <script src="http://api.map.baidu.com/api?v=2.0&ak=Pfkc9evB2nXM9bjaG1bsA6ciN9FQfVKI"></script>
  <script type="text/javascript" src="../js/echarts/echarts.min.js"></script>
  <script type="text/javascript" src="../js/echarts/extension/bmap.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <script src="../js/browser.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/drag/drag.js"></script>
  <script type="text/javascript" src="../js/global.js"></script>
  <script type="text/babel" src="js/statisAll.js"></script>
</html>