# 20190703-web

./: .gitignore  AASYSTEM-cs.sql  AASYSTEM-cs2.sql  AASYSTEM-cs3.sql  AASYSTEM.sql  README.md  tBase_AidImg.sql  tBase_AidStation.sql  tBase_Dict.sql  tBase_DictType.sql  tBase_EquipLife.sql  tBase_EquipLog.sql  tBase_Menu.sql  tBase_MenuFun.sql  tBase_StoreLimit.sql  tBase_System.sql  tBase_UserPosition.sql  tBase_UserStation.sql  tBase_UserStore.sql  temp.txt  update-10.sql  update-16.sql  update-19.sql  update-23.sql  update-26.sql  update-27.sql  update-5.sql  update-6.sql  数据库设计说明书.docx  用户操作手册.docx  系统维护手册.docx
analysis_assistant_system/: .gitignore  pom.xml  statisAll.js
analysis_assistant_system/src/main/java/com/jian/system/: App.java
analysis_assistant_system/src/main/java/com/jian/system/annotation/: SysLog.java  SystemLog.java  SystemLogType.java  Ttest.java  VerifyAppAuth.java  VerifyAppLogin.java  VerifyAppSign.java  VerifyAuth.java  VerifyLogin.java  VerifySign.java
analysis_assistant_system/src/main/java/com/jian/system/aspect/: ControllerLogsAspect.java  LogsAspect.java  SystemLogAspect.java  TestAspect.java  VerifyAppLoginAspect.java  VerifyAuthAspect.java  VerifyLoginAspect.java  VerifySignAspect.java
analysis_assistant_system/src/main/java/com/jian/system/config/: Config.java  Constant.java  RedisCacheKey.java  RedisConfig.java  VerifyConfig.java
analysis_assistant_system/src/main/java/com/jian/system/controller/: APIController.java  AidController.java  AidMapIconController.java  AidStationController.java  AidTypeMapIconController.java  AppController.java  BaseController.java  DictController.java  DictTypeController.java  EquipController.java  FileUploadController.java  GroupController.java  InfoController.java  MenuController.java  MenuFunController.java  MenuIfsController.java  MessageController.java  NfcController.java  StoreController.java  SyncController.java  SystemController.java  SystemLogController.java  UserController.java  WeatherController.java
analysis_assistant_system/src/main/java/com/jian/system/dao/: AidEquipMapper.java  AidImgMapper.java  AidMapIconMapper.java  AidMapper.java  AidStationMapper.java  AidTypeMapIconMapper.java  AppMapper.java  AppMenuMapper.java  BaseMapper.java  DictMapper.java  DictTypeMapper.java  EquipAisMapper.java  EquipBatteryMapper.java  EquipLampMapper.java  EquipLifeMapper.java  EquipLogMapper.java  EquipMapper.java  EquipRadarMapper.java  EquipSolarEnergyMapper.java  EquipSpareLampMapper.java  EquipTelemetryMapper.java  EquipViceLampMapper.java  GroupMapper.java  GroupMenuMapper.java  MenuFunMapper.java  MenuIfsMapper.java  MenuMapper.java  MessageMapper.java  NfcMapper.java  StoreLimitMapper.java  StoreLogMapper.java  StoreMapper.java  StoreTypeMapper.java  SystemLogMapper.java  (+8 more)
analysis_assistant_system/src/main/resources/: application-dev.properties
analysis_assistant_system/src/main/resources/public/admin/: .gitignore  aid.html  aidMapIcon.html  aidStation.html  aidTypeMapIcon.html  app.html  dict.html  dictType.html  equip.html  group.html  index.html  login.html  map.html  msg.html  nfc.html  slog.html  statis.html  statisAid.html  statisAll.html  statisEquip.html  statisStore.html  store.html  store2.html  sys.html  test.html  user.html  welcome.html
analysis_assistant_system/src/main/resources/public/admin/css/: index.css  login.css
analysis_assistant_system/src/main/resources/public/admin/js/: aid.js  aidMapIcon.js  aidStation.js  aidTypeMapIcon.js  app.js  dict.js  dictType.js  equip.js  global.js  group.js  index.js  login.js  map.js  msg.js  nfc.js  slog.js  statis.js  statisAid.js  statisAll.js  statisEquip.js  statisStore.js  store.js  sys.js  user.js
analysis_assistant_system/src/main/resources/public/admin/statis/: index.html  test.html
analysis_assistant_system/src/test/java/com/jian/system/: AppTest.java  MapperTest.java  UserTest.java
(+110 files in other folders)
