#开发环境
#机房标识(用于token认证，路由到正确的机房ip)
room_id=bj

server_id=1
server.port=8065


###########数据库读写分离配置################# 
spring.datasource.names=base,aid,equip,business

#base数据库
spring.datasource.base.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.base.username=aasystem
spring.datasource.base.password=aasystem
spring.datasource.base.driverClassName=oracle.jdbc.driver.OracleDriver

#航标数据库
spring.datasource.aid.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.aid.username=aasystem
spring.datasource.aid.password=aasystem
spring.datasource.aid.driverClassName=oracle.jdbc.driver.OracleDriver

#器材数据库
spring.datasource.equip.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.equip.username=aasystem
spring.datasource.equip.password=aasystem
spring.datasource.equip.driverClassName=oracle.jdbc.driver.OracleDriver

#业务数据库
spring.datasource.business.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.business.username=aasystem
spring.datasource.business.password=aasystem
spring.datasource.business.driverClassName=oracle.jdbc.driver.OracleDriver

  
#####ce.read.driverClassName=com.mysql.jdbc.Driver

#server.context-path=/projectFile


#login session key
login_session_key=login_user

#sso
sso_url=
sso_module=

# 配置redis缓存数据库
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# redis默认密码为空
spring.redis.password=
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=0


#静态资源
#spring boot 静态访问路由
#spring.mvc.static-path-pattern=/public/**
#spring boot 静态资源地址
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${out_static_path},file:${logs_path}

#外部静态资源  如上传、前端文件等等  E:/Workspaces/ecworkspace/20171207/docs/docs_api/static/
out_static_path=

#上传    上传的文件会放在 ${out_static_path}upload/
#maxFileSize 单个数据大小 
#maxRequestSize 总数据大小，主要用在多文件上传时
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

#日志 logback.xml  E:/Workspaces/ecworkspace/20171207/docs/docs_api/logs/
logs_path=

#自主填充配置
#主键	,自增主键,UUID主键,
auto_fill_primary_key=,\u81ea\u589e\u4e3b\u952e,UUID\u4e3b\u952e,
#日期  ,日期,创建时间,创建日期,
auto_fill_date_for_add=,\u65e5\u671f,\u521b\u5efa\u65f6\u95f4,\u521b\u5efa\u65e5\u671f,
#日期  ,修改时间,修改日期,
auto_fill_date_for_modify=,\u4fee\u6539\u65f6\u95f4,\u4fee\u6539\u65e5\u671f,

#日志配置
#logging.path=logs/demo
#logging.file=demo.log
logging.level.root=info
logging.level.com.jian=debug

